#src/pug/footerindex.pug
footer.footer
	.footer__grad
	.container.footer__container
		.footer__blocks
			.footer__block.footer__block_1
				p.footer__block-name Наши машины
				hr.footer__block-hr
				ul.footer__ul
					li.footer__li
						a.footer__a(href="#") Mercedes S-Class
					li.footer__li
						a.footer__a(href="#") Mercedes V-Class
					li.footer__li
						a.footer__a(href="#") Mercedes E-Class
					li.footer__li
						a.footer__a(href="#") Rolls-Royce Ghost
					li.footer__li
						a.footer__a(href="#") Rolls-Royce Phantom
					li.footer__li
						a.footer__a(href="#") Bentley Mulsanne
			hr.footer__block-vr.footer__block-vr_1
			.footer__block.footer__block_2
				p.footer__block-name Наш сервис
				hr.footer__block-hr
				ul.footer__ul
					li.footer__li
						a.footer__a(href="#") Корпоративное такси
					li.footer__li
						a.footer__a(href="#") Личный водитель
					li.footer__li
						a.footer__a(href="#") Бизнес встречи
					li.footer__li
						a.footer__a(href="#") Аэропорты
					li.footer__li
						a.footer__a(href="#") События
					li.footer__li
						a.footer__a(href="#") Экскурсии
			hr.footer__block-vr.footer__block-vr_2
			.footer__block.footer__block_3
				p.footer__block-name О нас
				hr.footer__block-hr
				ul.footer__ul
					li.footer__li
						a.footer__a(href="#") Правила и условия
					li.footer__li
						a.footer__a(href="#") О нас
					li.footer__li
						a.footer__a(href="#") Аэропорты
					li.footer__li
						a.footer__a(href="#") Контакты
					li.footer__li
						a.footer__a(href="#") Блог
					li.footer__li
						a.footer__a(href="#") Автопарк
			hr.footer__block-vr.footer__block-vr_3
			.footer__block.footer__block_4
				button.footer__button.footer__button_1 Сделать заказ
				button.footer__button.footer__button_2 Узнать тариф
				.footer__contacts
					a(href="#").footer__number +44 020 7719 8816
					.footer__number-description круглосуточно
					a(href="#").footer__number +44 777 100 7676
					.footer__number-description VIBER & WHATSUP
					.footer__icons
						a(href="#").footer__icon.footer__icon_1
						a(href="#").footer__icon.footer__icon_2
						a(href="#").footer__icon.footer__icon_3
						a(href="#").footer__icon.footer__icon_4
		info.footer__info 2010-2018 ©Pegasus Luxury Services Ltd. Company Number: 08104782. PCO-Operator Licence: 0086810101. All rights reserved.

#src/pug/comp/footerindex.html

<footer class="footer">
	<div class="footer__grad"></div>
	<div class="container footer__container">
		<div class="footer__blocks">
			<div class="footer__block footer__block_1">
				<p class="footer__block-name">Наши машины</p>
				<hr class="footer__block-hr"/>
				<ul class="footer__ul">
					<li class="footer__li"><a class="footer__a" href="#">Mercedes S-Class</a></li>
					<li class="footer__li"><a class="footer__a" href="#">Mercedes V-Class</a></li>
					<li class="footer__li"><a class="footer__a" href="#">Mercedes E-Class</a></li>
					<li class="footer__li"><a class="footer__a" href="#">Rolls-Royce Ghost</a></li>
					<li class="footer__li"><a class="footer__a" href="#">Rolls-Royce Phantom</a></li>
					<li class="footer__li"><a class="footer__a" href="#">Bentley Mulsanne</a></li>
				</ul>
			</div>
			<hr class="footer__block-vr footer__block-vr_1"/>
			<div class="footer__block footer__block_2">
				<p class="footer__block-name">Наш сервис</p>
				<hr class="footer__block-hr"/>
				<ul class="footer__ul">
					<li class="footer__li"><a class="footer__a" href="#">Корпоративное такси</a></li>
					<li class="footer__li"><a class="footer__a" href="#">Личный водитель</a></li>
					<li class="footer__li"><a class="footer__a" href="#">Бизнес встречи</a></li>
					<li class="footer__li"><a class="footer__a" href="#">Аэропорты</a></li>
					<li class="footer__li"><a class="footer__a" href="#">События</a></li>
					<li class="footer__li"><a class="footer__a" href="#">Экскурсии</a></li>
				</ul>
			</div>
			<hr class="footer__block-vr footer__block-vr_2"/>
			<div class="footer__block footer__block_3">
				<p class="footer__block-name">О нас</p>
				<hr class="footer__block-hr"/>
				<ul class="footer__ul">
					<li class="footer__li"><a class="footer__a" href="#">Правила и условия</a></li>
					<li class="footer__li"><a class="footer__a" href="#">О нас</a></li>
					<li class="footer__li"><a class="footer__a" href="#">Аэропорты</a></li>
					<li class="footer__li"><a class="footer__a" href="#">Контакты</a></li>
					<li class="footer__li"><a class="footer__a" href="#">Блог</a></li>
					<li class="footer__li"><a class="footer__a" href="#">Автопарк</a></li>
				</ul>
			</div>
			<hr class="footer__block-vr footer__block-vr_3"/>
			<div class="footer__block footer__block_4">
				<button class="footer__button footer__button_1">Сделать заказ</button>
				<button class="footer__button footer__button_2">Узнать тариф</button>
				<div class="footer__contacts"><a class="footer__number" href="#">+44 020 7719 8816</a>
					<div class="footer__number-description">круглосуточно</div><a class="footer__number" href="#">+44 777 100 7676</a>
					<div class="footer__number-description">VIBER & WHATSUP</div>
					<div class="footer__icons"><a class="footer__icon footer__icon_1" href="#"></a><a class="footer__icon footer__icon_2" href="#"></a><a class="footer__icon footer__icon_3" href="#"></a><a class="footer__icon footer__icon_4" href="#"></a></div>
				</div>
			</div>
		</div>
		<info class="footer__info">2010-2018 ©Pegasus Luxury Services Ltd. Company Number: 08104782. PCO-Operator Licence: 0086810101. All rights reserved.</info>
	</div>
</footer>
