#src/pug/headerindex.pug
header.header
	.topline
		.container.topline__container
			hr.topline__hr.topline__hr_1
			hr.topline__hr.topline__hr_2
			.topline__contacts
				a(href="#").topline__contact.topline__contact_1
					.topline__contact-number  +44 20 7719 8816
					.topline__contact-description  круглосуточно
					hr.topline__contact-hr
				a(href="#").topline__contact.topline__contact_2
					.topline__contact-number +44 777 100 7676
					.topline__contact-description VIBER & WHATSUP
					hr.topline__contact-hr
			.topline__logo
				img(src="img/logo1n2.webp" alt="img/logo1n2.png").topline__logo-img
			.topline__buttons
				button.topline__button.topline__button_1 Узнать тариф
				button.topline__button.topline__button_2 Сделать заказ
	.nav-line
		.container.nav-line__container
			nav.nav-line__nav
				ul.nav-line__ul
					li.nav-line__li.nav-line__li_1
						a(href="#").nav-line__a Главная
					hr.nav-line__separator
					li.nav-line__li.nav-line__li_2
						a(href="#").nav-line__a Услуги
					hr.nav-line__separator
					li.nav-line__li.nav-line__li_3
						a(href="#").nav-line__a Автопарк
					hr.nav-line__separator
					li.nav-line__li.nav-line__li_4
						a(href="#").nav-line__a События
					hr.nav-line__separator
					li.nav-line__li.nav-line__li_5
						a(href="#").nav-line__a О нас
					hr.nav-line__separator
					li.nav-line__li.nav-line__li_6
						a(href="#").nav-line__a Контакты
	.nav-small
		.container.nav-small__container
			ul.nav-small__ul
					li.nav-small__li.nav-small__li_1
						a(href="#").nav-small__a Главная
					.nav-small__separator |
					li.nav-small__li.nav-small__li_2
						a(href="#").nav-small__a События
					.nav-small__separator |
					li.nav-small__li.nav-small__li_3
						span.nav-small__a Экскурсии
			hr.nav-small__hr

#src/pug/comp/headerindex.html

<header class="header">
	<div class="topline">
		<div class="container topline__container">
			<hr class="topline__hr topline__hr_1"/>
			<hr class="topline__hr topline__hr_2"/>
			<div class="topline__contacts"><a class="topline__contact topline__contact_1" href="#">
					<div class="topline__contact-number"> +44 20 7719 8816</div>
					<div class="topline__contact-description"> круглосуточно</div>
					<hr class="topline__contact-hr"/></a><a class="topline__contact topline__contact_2" href="#">
					<div class="topline__contact-number">+44 777 100 7676</div>
					<div class="topline__contact-description">VIBER & WHATSUP</div>
					<hr class="topline__contact-hr"/></a></div>
			<div class="topline__logo"><img class="topline__logo-img" src="img/logo1n2.webp" alt="img/logo1n2.png"/></div>
			<div class="topline__buttons">
				<button class="topline__button topline__button_1">Узнать тариф</button>
				<button class="topline__button topline__button_2">Сделать заказ</button>
			</div>
		</div>
	</div>
	<div class="nav-line">
		<div class="container nav-line__container">
			<div class="nav-line__menu"></div>
			<nav class="nav-line__nav">
				<ul class="nav-line__ul">
					<li class="nav-line__li nav-line__li_1"><a class="nav-line__a" href="#">Главная</a></li>
					<hr class="nav-line__separator"/>
					<li class="nav-line__li nav-line__li_2"><a class="nav-line__a" href="#">Услуги</a></li>
					<hr class="nav-line__separator"/>
					<li class="nav-line__li nav-line__li_3"><a class="nav-line__a" href="#">Автопарк</a></li>
					<hr class="nav-line__separator"/>
					<li class="nav-line__li nav-line__li_4"><a class="nav-line__a" href="#">События</a></li>
					<hr class="nav-line__separator"/>
					<li class="nav-line__li nav-line__li_5"><a class="nav-line__a" href="#">О нас</a></li>
					<hr class="nav-line__separator"/>
					<li class="nav-line__li nav-line__li_6"><a class="nav-line__a" href="#">Контакты</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>
